require 'rails_helper'

RSpec.describe "UserSessions", type: :system do
  describe "テスト疎通確認" do
    before do
      visit new_user_session_path
    end

    it "ログインの文字が表示されていること" do
      expect(page).to have_content "Log in"
    end

    # タイトルが〇〇となっていること
    # ログインボタンを押下することで〇〇ページに遷移していること
    # ログインに失敗した時、〇〇がレンダリングされていること
    # ロゴを押下することでホーム画面に遷移すること
    # ログインに失敗したとき、エラーメッセージが表示されていること
    # ログインに失敗したとき、エラーメッセージが表示されリロードすると表示が消えること
    # ログイン済みのユーザーがサインアップページに遷移した時、エラーメッセージが表示されること
    # ログイン済みのユーザーがサインアップページに遷移した時、〇〇にリダイレクトされること
    # ログイン済みのユーザーがログインページに遷移した時、エラーメッセージが表示されること
    # ログイン済みのユーザーがログインページに遷移した時、〇〇にリダイレクトされること
    # ログイン後、アプリのヘッダーにユーザー名が表示されていること
  end
end
