require 'rails_helper'

RSpec.describe "UserRegistrations", type: :system do
  describe "テスト疎通確認" do
    before do
      visit new_user_registration_path
    end

    it "サインアップのフォームが表示されていること" do
      expect(page).to have_content "ユーザー名"
    end

    # タイトルが〇〇となっていること
    # サインアップボタンを押下することで〇〇ページに遷移していること
    # サインアップに失敗した時、〇〇がレンダリングされていること
    # ロゴを押下することでホーム画面に遷移すること
    # サインアップに失敗したとき、エラーメッセージが表示されていること
    # サインアップに失敗したとき、エラーメッセージが表示されリロードすると表示が消えること
    # サインアップ済みのユーザーがサインアップページに遷移した時、エラーメッセージが表示されること
    # サインアップ済みのユーザーがサインアップページに遷移した時、〇〇にリダイレクトされること
    # サインアップ済みのユーザーがログインページに遷移した時、エラーメッセージが表示されること
    # サインアップ済みのユーザーがログインページに遷移した時、〇〇にリダイレクトされること
    # サインアップ後、アプリのヘッダーにユーザー名が表示されていること
  end
end
